# 完整启动流程

## 1️⃣ 部署B（仅首次需要）

```bash
./deploy_to_target_server.sh
```

## 2️⃣ 终端1：SSH到服务器并建立通道 + 运行B

⚠️ **重要：这个终端需要保持打开，不要关闭！**

```bash
# 建立 SSH 隧道并登录服务器
ssh -i ./capri_yhx_2237 -p 2237 \
    -o "ProxyCommand ssh -i ./leo_tmp_2258.txt -p 2258 -W %h:%p root@202.112.113.78" \
    -L 5555:localhost:5555 \
    -L 5556:localhost:5556 \
    -L 5557:localhost:5557 \
    -L 5558:localhost:5558 \
    root@202.112.113.74

# 登录后，在服务器上执行：
conda activate lerobot_server
cd /data7/yhx/lerobot_data_collection
./start_b_whole.sh

# B 会在这个终端运行，保持打开！
```

## 3️⃣ 终端2：验证隧道 + 运行A（本地）

```bash
# 验证 SSH 隧道是否建立
ss -tuln | grep -E "5555|5556|5557|5558"
# 应该看到 4 个端口在 127.0.0.1 上监听

# 运行 A 端
cd ~/桌面/ssh_zmq/whole2
python triple_imu_rs485_publisher_final.py --online-only     --b-host localhost --b-port 5555     --enable-video --video-host localhost --video-port 5557


```

## 4️⃣ 终端3：运行C（本地）

```bash
cd ~/桌面/ssh_zmq/whole2
python C_real_video_reverse_ultra.py

# 应该能看到：
# [命令线程] 已接收 10 条命令, 最新: {...}
# [视频] 已发送 20 帧, FPS: 7.9, ...
```

## ⚙️ 可选：使用后台隧道

如果想让 B 在服务器后台运行，可以：

### 方法1：创建后台隧道

```bash
# 在本地创建后台隧道（-f 后台，-N 不执行命令）
ssh -f -N \
    -i ./capri_yhx_2237 -p 2237 \
    -o "ProxyCommand ssh -i ./leo_tmp_2258.txt -p 2258 -W %h:%p root@202.112.113.78" \
    -L 5555:localhost:5555 \
    -L 5556:localhost:5556 \
    -L 5557:localhost:5557 \
    -L 5558:localhost:5558 \
    root@202.112.113.74

# 验证隧道
ss -tuln | grep 5555

# 然后单独登录服务器运行 B
./connect.sh
conda activate lerobot_server
cd /data7/yhx/lerobot_data_collection
./start_b_background.sh  # 或 nohup ./start_b_whole.sh &
```

## 🛠️ 故障排查

### 检查隧道状态
```bash
ss -tuln | grep -E "5555|5556|5557|5558"
ps aux | grep ssh | grep 5555
```

### 重启系统
```bash
# 1. 杀掉所有进程
pkill -f "A_real_video.py"
pkill -f "C_real_video"
pkill -f "ssh.*5555"

# 2. 重新建立隧道和运行程序
# 按照上述步骤 2-4 执行
```